[tox]
env_list =
    {py310,py311}-django32
    {py310,py311}-django{41,42}
#    {py310,py311}-djangomain
minversion = 4.11.3

[testenv]
description = run the tests with djangos testrunner
#package = wheel
#wheel_build_env = .pkg
deps =
    .[testing]
    django32: Django>=3.2,<3.3
    django41: Django>=4.1,<4.2
    django42: Django>=4.2,<4.3
#    djangomain: https://github.com/django/django/archive/main.tar.gz
commands =
    #pytest {tty:--color=yes} {posargs}
    python manage.py test envelope {posargs}
