[tox]
env_list =
    {py311,py312}-django{3,4,5}-channels{3,4}
    {py311,py312}-django{3,4,5}-channels{3,4}
    {py311,py312}-djangomain
minversion = 4.11.3

[testenv]
description = run the tests with djangos testrunner
#package = wheel
#wheel_build_env = .pkg
deps =
    .
    fakeredis
    django3: Django>=3.2,<4
    django4: Django>=4.2,<5
    django5: Django>=5,<6
    channels3: channels>3,<4
    channels4: channels>=4,<5
    djangomain: https://github.com/django/django/archive/main.tar.gz
commands =
    #pytest {tty:--color=yes} {posargs}
    python manage.py test envelope {posargs}
